{
  "name": "frank",
  "version": "0.3.0",
  "description": "Verdict first, receipts attached. No flattery, no caving under pushback, no \"done\" without a command that proves it.",
  "author": {
    "name": "Himanshu Jangir",
    "url": "https://github.com/HimanshuJ16"
  },
  "homepage": "https://github.com/HimanshuJ16/frank",
  "repository": "https://github.com/HimanshuJ16/frank",
  "license": "MIT",
  "keywords": [
    "anti-sycophancy",
    "honesty",
    "verification",
    "code-review"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "Frank",
    "shortDescription": "Honest senior dev mode",
    "longDescription": "Answers first, reasons second. Holds a correct answer under pushback and updates on evidence. Refuses to say done without a command that ran.",
    "developerName": "Himanshu Jangir",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/HimanshuJ16/frank",
    "defaultPrompt": [
      "Use Frank mode for this task.",
      "Review this PR description for unverified claims.",
      "Run the verification for the last change and write the receipt."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg"
  }
}
